<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%28External%29\NativeMethodsShared.cs" />
    <Compile Remove="%28External%29\ProcessExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="clockwise" Version="1.0.82-beta" />
    <PackageReference Include="pocketlogger" Version="0.2.8">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="%28External%29\" />
  </ItemGroup>

</Project>
