# try

./: .dockerignore  .env  .gitattributes  .gitignore  AssemblyInfo.props  Directory.Build.props  Dockerfile.ci.build  Dockerfile.ci.dependencies  Dockerfile.ci.restore  MLS-LS.sln  MLS-LS.sln.DotSettings  NuGet.Config  OmniSharp.Emit.sln  Resource1.resx  azure-pipelines.yml  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  log  owners.txt  vim.exe.stackdump
MLS.Agent/: .babelrc  .env  AgentConfiguration.cs  AgentOptions.cs  App.jsx  ApplicationBuilderExtensions.cs  BrowserLauncher.cs  CommandLineOptions.cs  CommandLineParser.cs  ControllerActivator.cs  DefaultWorkspaces.cs  DemoCommand.cs  DisposableDirectory.cs  Dockerfile  EnvironmentVariableDeserializer.cs  ExceptionExtensions.cs  ExceptionFilter.cs  GithubHandler.cs  HostedService.cs  IBrowserLauncher.cs  IMarkdownProject.cs  InstallCommand.cs  MLS.Agent.csproj  MarkdownFile.cs  MarkdownProject.cs  PackCommand.cs  PackageCommand.cs  Program.cs  RelativeDirectoryPath.cs  RelativeFilePath.cs  RelativePath.cs  RelativePathExtensions.cs  Resource.Designer.cs  Resource.resx  Resources.cs  Startup.cs  StartupOptions.cs  StaticFilesProxyRouter.cs  StringExtensions.cs  SvgResources.cs  (+11 more)
MLS.Agent.Tests/: AgentService.cs  AgentServiceExtensions.cs  ApiContractTests.The_Run_contract_for_compiling_code_has_not_been_broken.approved.json  ApiContractTests.The_Run_contract_for_noncompiling_code_has_not_been_broken.approved.json  ApiContractTests.The_instrumentation_contract_has_not_been_broken.approved.json  ApiContractTests.The_run_contract_with_no_instrumentation_has_not_been_broken.approved.json  ApiContractTests.The_signature_help_contract_has_not_been_broken.approved.json  ApiContractTests.cs  ApiInputContractChangeTests.cs  ApiOutputContractTests.The_Compile_contract_for_compiling_code_has_not_been_broken.approved.json  ApiOutputContractTests.The_Compile_contract_for_noncompiling_code_has_not_been_broken.approved.json  ApiOutputContractTests.The_Completions_contract_has_not_been_broken.approved.json  ApiOutputContractTests.The_Run_contract_for_compiling_code_has_not_been_broken.approved.json  ApiOutputContractTests.The_Run_contract_for_noncompiling_code_has_not_been_broken.approved.json  ApiOutputContractTests.The_instrumentation_contract_has_not_been_broken.approved.json  ApiOutputContractTests.The_run_contract_with_no_instrumentation_has_not_been_broken.approved.json  ApiOutputContractTests.The_signature_help_contract_has_not_been_broken.approved.json  ApiOutputContractTests.cs  ApiViaHttpTests.cs  ApiViaHttpTestsBase.cs  ClientRequestIdTests.cs  CodeLinkBlockTests.cs  CodeLinkExtensionTests.cs  CommandLineParserTests.cs  DemoCommandTests.cs  DirectoryAccessorTests.cs  DirectoryInfoExtensions.cs  DocumentationAPITests.cs  DocumentationControllerTests.cs  ExceptionExtensionsTests.cs  FakeBrowerLauncher.cs  FakeBrowserLauncher.cs  GitHubCommandTests.cs  HttpAssertionExtensions.cs  InMemoryDirectoryAccessor.cs  InMemoryDirectoryAccessorExtensions.cs  InstrumentationExtractorTests.cs  JsonContractsTests.cs  LocalToolHelpers.cs  LocalToolPackageDiscoveryStrategyTests.cs  (+24 more)
MLS.Agent.Tools/: AsyncLazy{T}.cs  BuildLogParser.cs  ClockExtensions.cs  CommandLine.cs  CommandLineInvocationException.cs  CommandLineResult.cs  CommandLineResultExtensions.cs  DepsFile.cs  DepsFileParser.cs  Diagnostic.cs  DirectoryInfoExtensions.cs  Dotnet.cs  DotnetMuxer.cs  DotnetWorkspaceInitializer.cs  FileInfoExtensions.cs  IWorkspaceInitializer.cs  InstrumentedOutputExtractor.cs  Location.cs  MLS.Agent.Tools.csproj  MLS.Agent.Tools.nuspec  OmniSharp.cs  OmniSharpNotFoundException.cs  Paths.cs  ProgramOutputStreams.cs  Project.cs  ProjectExtensions.cs  RuntimeConfig.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  Workspace.cs  WorkspaceBuild.cs  WorkspaceInitializer.cs
MLS.BlazorPackage.Content/: Linker.xml  MLS.BlazorPackage.Content.csproj  MLS.BlazorPackage.Content.nuspec
MLS.Integration.Tests/: AgentTests.cs  AgentTestsDiscovery.cs  LanguageServicesTestsDiscovery.cs  MLS.Integration.Tests.csproj
MLS.Jupyter/: ConnectionInformation.cs  ConnectionSettings.cs  Constants.cs  HearthBeat.cs  HearthBeatHandler.cs  IMessageBuilder.cs  IMessageSender.cs  IRequestHandlerStatus.cs  JupyterRequestContext.cs  JupyterRequestContextHandler.cs  MLS.Jupyter.csproj  MessageBuilder.cs  MessageSender.cs  NetMqExtensions.cs  RequestHandlerStatus.cs  Shell.cs  SignatureValidator.cs
MLS.PackageTool/: MLS.PackageTool.csproj  Program.cs
MLS.Project/: MLS.Project.csproj
MLS.Project.Tests/: BufferCreationTests.cs  BufferExtractorTests.cs  BufferInliningTransformerTests.cs  CodeMergeTransformerTests.cs  MLS.Project.Tests.csproj  Microsoft.DotNetTry.Project.Tests.csproj  Sources.cs
MLS.Protocol/: DiagnosticSeverity.cs  MLS.Protocol.csproj  MarkdownString.cs  SerializableDiagnostic.cs  WorkspaceRequest.cs
MLS.Protocol.Tests/: BufferCreationTests.cs  CompletionItemTests.cs  Given_a_BufferInliningTransformer.cs  Given_a_Workspace.cs  MLS.Protocol.Tests.csproj  MarkdownStringTests.cs  Microsoft.DotNet.Try.Protocol.Tests.csproj  SignatureHelpItemTests.cs  WorkspaceTests.cs
MLS.Repositories/: GithubRepoLocator.cs  IRepoLocator.cs  MLS.Repositories.csproj  PackageLocator.cs  RepoLocator.cs  RepoLocatorSimulator.cs  Simulator.cs
MLS.Repositories.Tests/: BaseTests.cs  GithubRepoLocatorTests.cs  IRepoLocatorTests.cs  MLS.Repositories.Tests.csproj  RealTests.cs  RepoLocatorSimulatorTests.cs  RepoLocatorTests.cs  SimulatorTests.cs
Microsoft.DotNet.Try.Client.Configuration/: ClientConfiguration.cs  ClientConfigurationExtensions.cs  (+4 more)
Microsoft.DotNet.Try.Client.Configuration.Extensions/: ConfigurationExtensions.cs  Microsoft.DotNet.Try.Client.Configuration.Extensions.csproj
Microsoft.DotNet.Try.Client.Configuration.Tests/: ConfigurationExtensions.cs  ConfigurationTransformationsTests.cs  Microsoft.DotNet.Try.Client.Configuration.Tests.csproj
(+1104 files in other folders)
