FROM mls-ls/dependencies
WORKDIR /app
RUN mkdir MLS.Agent && mkdir MLS.Agent.Tests && mkdir OmniSharp.Client && mkdir WorkspaceServer && mkdir WorkspaceServer.Tests
COPY NuGet.Config .
COPY MLS-LS.sln .
COPY MLS.Agent/MLS.Agent.csproj MLS.Agent/MLS.Agent.csproj
COPY MLS.Agent.Tests/MLS.Agent.Tests.csproj MLS.Agent.Tests/MLS.Agent.Tests.csproj
COPY OmniSharp.Client/OmniSharp.Client.csproj OmniSharp.Client/OmniSharp.Client.csproj
COPY WorkspaceServer/WorkspaceServer.csproj WorkspaceServer/WorkspaceServer.csproj
COPY WorkspaceServer.Tests/WorkspaceServer.Tests.csproj WorkspaceServer.Tests/WorkspaceServer.Tests.csproj
RUN dotnet restore ./MLS-LS.sln
