FROM microsoft/aspnetcore-build:2.0

# set up OmniSharp
RUN mkdir -p /dependencies/omnisharp
RUN curl -SL https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.29.0-beta1/omnisharp-linux-x64.tar.gz | tar xvz -C /dependencies/omnisharp
ENV TRYDOTNET_OMNISHARP_PATH=/dependencies/omnisharp/
ENV NUGET_PACKAGES=/root/.nuget/packages/

# set up workspaces directory
ENV TRYDOTNET_WORKSPACES_PATH=/workspaces
WORKDIR /workspaces/console
RUN dotnet new console
RUN dotnet add package Newtonsoft.Json
RUN dotnet build

WORKDIR /workspaces/nodatime.api
RUN dotnet new console
RUN dotnet add package Newtonsoft.Json
RUN dotnet add package NodaTime
RUN dotnet build

# hack to get the emit plugin into the package cache
WORKDIR /workspaces/emit
RUN dotnet new library
# dotnet objects to trying to add this package, so we use some coercion and return true in order to prevent the resulting error from stopping the Docker build
RUN sed -i 's/netstandard2.0/net46/' emit.csproj
RUN dotnet add package -v 1.29.0-beta2 trydotnet.omnisharp.emit ; true
