FROM microsoft/aspnetcore-build:2.0
RUN set -x

# set up Mono and MSBuild
RUN apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
RUN echo "deb http://download.mono-project.com/repo/debian stable-stretch main" | tee /etc/apt/sources.list.d/mono-official-stable.list
RUN apt-get update
RUN apt-get --assume-yes install mono-devel 
RUN apt-get --assume-yes install msbuild 

ENV NUGET_PACKAGES=/dependencies/.nuget/packages

# install xmlstarlet
RUN apt-get update
RUN apt-get --assume-yes install xmlstarlet

# set up workspaces directory
ENV TRYDOTNET_WORKSPACES_PATH=/workspaces


# prepare workspace types

WORKDIR /workspaces/console
RUN dotnet new console
RUN xmlstarlet ed --inplace --insert "/Project/PropertyGroup/OutputType" --type elem -n "LangVersion" --value "7.2" console.csproj
RUN dotnet add package Newtonsoft.Json
RUN dotnet build

# standard console app, compiled with 2.9 compiler
WORKDIR /workspaces/roslyn2.9
RUN dotnet new console
RUN xmlstarlet ed --inplace --insert "/Project/PropertyGroup/OutputType" --type elem -n "LangVersion" --value "7.3" roslyn2.9.csproj
RUN echo "ca-2.9.2" > .trydotnet
RUN dotnet add package Newtonsoft.Json
RUN dotnet build

WORKDIR /workspaces/nodatime.api
RUN dotnet new console
RUN xmlstarlet ed --inplace --insert "/Project/PropertyGroup/OutputType" --type elem -n "LangVersion" --value "7.2" nodatime.api.csproj
RUN dotnet add package Newtonsoft.Json
RUN dotnet add package NodaTime -v 2.3.0
RUN dotnet add package NodaTime.Testing -v 2.3.0
RUN dotnet build

WORKDIR /workspaces/aspnet.webapi
RUN dotnet new webapi
RUN xmlstarlet ed --inplace --insert "/Project/PropertyGroup/OutputType" --type elem -n "LangVersion" --value "7.2" aspnet.webapi.csproj
RUN dotnet build
RUN dotnet publish
