FROM microsoft/dotnet:2.1.301-sdk-alpine
RUN set -x

ENV DOTNET_TOOLS=/dependencies/.dotnet/tools
ENV NUGET_PACKAGES=/dependencies/.nuget/packages

# install command line tools
RUN apk update
RUN apk add xmlstarlet
RUN apk add shadow
RUN dotnet tool install t-rex --version 1.0.0-preview1-004 --add-source https://www.myget.org/F/wultest/api/v3/index.json --tool-path $DOTNET_TOOLS

# set up workspaces directory
ENV TRYDOTNET_WORKSPACES_PATH=/workspaces

# prepare workspace types

WORKDIR /workspaces/console
RUN dotnet new console
RUN xmlstarlet ed --inplace --insert "/Project/PropertyGroup/OutputType" --type elem -n "LangVersion" --value "7.3" console.csproj
RUN dotnet add package Newtonsoft.Json
RUN dotnet build /fl /p:ProvideCommandLineArgs=true

# standard console app, compiled with 2.9 compiler
WORKDIR /workspaces/roslyn2.9
RUN dotnet new console
RUN xmlstarlet ed --inplace --insert "/Project/PropertyGroup/OutputType" --type elem -n "LangVersion" --value "7.3" roslyn2.9.csproj
RUN echo "ca-2.9.2" > .trydotnet
RUN dotnet add package Newtonsoft.Json
RUN dotnet build /fl /p:ProvideCommandLineArgs=true

WORKDIR /workspaces/nodatime.api
RUN dotnet new console
RUN xmlstarlet ed --inplace --insert "/Project/PropertyGroup/OutputType" --type elem -n "LangVersion" --value "7.3" nodatime.api.csproj
RUN dotnet add package Newtonsoft.Json
RUN dotnet add package NodaTime -v 2.3.0
RUN dotnet add package NodaTime.Testing -v 2.3.0
RUN dotnet build /fl /p:ProvideCommandLineArgs=true

WORKDIR /workspaces/aspnet.webapi
RUN dotnet new webapi
RUN xmlstarlet ed --inplace --insert "/Project/PropertyGroup/OutputType" --type elem -n "LangVersion" --value "7.3" aspnet.webapi.csproj
RUN dotnet build /fl /p:ProvideCommandLineArgs=true
RUN dotnet publish

WORKDIR /workspaces/instrumented
RUN dotnet new console
RUN xmlstarlet ed --inplace --insert "/Project/PropertyGroup/OutputType" --type elem -n "LangVersion" --value "7.3" instrumented.csproj
RUN dotnet add package Newtonsoft.Json
RUN dotnet build /fl /p:ProvideCommandLineArgs=true

WORKDIR /workspaces/xunit
RUN dotnet new xunit --name tests --output .
RUN xmlstarlet ed --inplace --insert "/Project/PropertyGroup/OutputType" --type elem -n "LangVersion" --value "7.3" tests.csproj
RUN dotnet build /fl /p:ProvideCommandLineArgs=true
