<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.4;portable-net45+win8</AssetTargetFallback>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Servers\Roslyn\Instrumentation\InstrumentationEmitter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncLock" Version="0.1.5650001" />
    <PackageReference Include="AsyncSemaphore" Version="0.1.5650001" />
    <PackageReference Include="CdpxBuildProps" Version="0.1.6040001" />
    <PackageReference Include="clockwise" Version="1.0.244-beta" />
    <PackageReference Include="DictionaryExtensions" Version="0.1.5650001" />
    <PackageReference Include="JsonSerializationExtensions" Version="0.1.5650001" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="2.8.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.8.2" />
    <PackageReference Include="NewtonSoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="pocket.disposable" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ConfirmationLoggerExtensions" Version="0.1.5980001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AsyncLock" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AsyncSemaphore" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="DictionaryExtensions" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JsonSerializationExtensions" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="TaskExtensions" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger.For.MicrosoftExtensionsLogging" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="TaskExtensions" Version="0.1.5650001" />
     <PackageReference Include="trydotnet-references">
      <Version>1.0.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLS.Agent.Tools\MLS.Agent.Tools.csproj" />
  </ItemGroup>

</Project>
