<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.4;portable-net45+win8</AssetTargetFallback>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Servers\Roslyn\Instrumentation\InstrumentationEmitter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncLock" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="AsyncSemaphore" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Buildalyzer" Version="2.2.0" />
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.2.0" />
    <PackageReference Include="CdpxBuildProps" Version="0.1.6040001" />
    <PackageReference Include="Clockwise" Version="1.0.254-beta" />
    <PackageReference Include="DictionaryExtensions" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JsonSerializationExtensions" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Features" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="NewtonSoft.Json" Version="11.0.2" />
    <PackageReference Include="system.commandline.experimental" Version="0.2.0-alpha.19176.2" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="pocket.disposable" Version="1.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ConfirmationLoggerExtensions" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DictionaryExtensions" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="JsonSerializationExtensions" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="TaskExtensions" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger.For.MicrosoftExtensionsLogging" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="TaskExtensions" Version="0.1.5650001" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.DotNetTry.Project\Microsoft.DotNet.Try.Project.csproj" />
    <ProjectReference Include="..\MLS.Agent.Tools\MLS.Agent.Tools.csproj" />
    <ProjectReference Include="..\MLS.Protocol\MLS.Protocol.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\MLS.Blazor\Linker.xml" />
    <EmbeddedResource Include="..\MLS.Blazor\Program.cs" />
    <EmbeddedResource Include="..\MLS.Blazor\Startup.cs" />
    <EmbeddedResource Include="..\MLS.Blazor\wwwroot\index.html" />
    <EmbeddedResource Include="..\MLS.Blazor\wwwroot\interop.js" />
    <EmbeddedResource Include="..\MLS.Blazor\Pages\Index.cshtml" />
    <EmbeddedResource Include="..\MLS.Blazor\Pages\Index.cshtml.cs" />
  </ItemGroup>

</Project>
