<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.4;portable-net45+win8</AssetTargetFallback>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkspaceServer\WorkspaceServer.csproj" />
    <PackageReference Include="clockwise" Version="1.0.254-beta" />
    <PackageReference Include="pocket.disposable" Version="1.0.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PocketLogger.For.MicrosoftExtensionsLogging" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="trydotnet-references">
      <Version>1.0.1</Version>
    </PackageReference>
    <PackageReference Include="ConfirmationLoggerExtensions" Version="0.1.5980001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CdpxBuildProps" Version="0.1.6040001" />
  </ItemGroup>

</Project>
