<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssetTargetFallback>portable-net45+win8+wp8+wpa81</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentassertions" Version="4.19.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="2.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.3.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="2.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20170810-02" />
    <PackageReference Include="pocketlogger" Version="0.2.6" />
    <PackageReference Include="pocketlogger.for.xunit" Version="0.1.2" />
    <PackageReference Include="pocketlogger.subscribe" Version="0.2.3" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkspaceServer\WorkspaceServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
