<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>portable-net45+win8+wp8+wpa81</AssetTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Assent" Version="1.3.1" />
    <PackageReference Include="clockwise" Version="1.0.261-beta" />
    <PackageReference Include="fluentassertions" Version="5.6.0" />
    <PackageReference Include="HttpResponseMessageAssertions" Version="0.1.5720001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HttpResponseMessageExtensions" Version="0.1.5650001" />
    <PackageReference Include="JsonSerializationExtensions" Version="0.1.5650001" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Scripting" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.1.3" />
    <PackageReference Include="pocket.disposable" Version="1.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger.for.microsoftextensionslogging" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger.for.microsoftextensionslogging" Version="0.1.2">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger.for.xunit" Version="0.1.4">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger.subscribe" Version="0.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\MLS.Agent.Tools\MLS.Agent.Tools.csproj" />-->
    <ProjectReference Include="..\MLS.Agent\MLS.Agent.csproj" />
    <ProjectReference Include="..\WorkspaceServer\WorkspaceServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
