<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssetTargetFallback>$(AssetTargetFallback);dotnet5.4;portable-net45+win8</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>dotnet-try</PackageId>
    <ToolCommandName>dotnet-try</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="node_modules\**" />
    <Compile Remove="TestResults\**" />
    <Content Remove="node_modules\**" />
    <Content Remove="TestResults\**" />
    <EmbeddedResource Remove="node_modules\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="node_modules\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BadRequestOnInvalidModelFilter" Version="0.1.5650001" />
    <PackageReference Include="CdpxBuildProps" Version="0.1.6040001" />
    <PackageReference Include="clockwise" Version="1.0.254-beta" />
    <PackageReference Include="ConfigurationExtensions" Version="0.1.5650001" />
    <PackageReference Include="DictionaryExtensions" Version="0.1.5650001" />
    <PackageReference Include="EnvironmentExtensions" Version="0.1.5650001" />
    <PackageReference Include="JsonSerializationExtensions" Version="0.1.5650001">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LoggerExtensions" Version="0.1.5650001" />
    <PackageReference Include="markdig" Version="0.15.5" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Core" Version="2.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="nodatime" Version="2.3.0" />
    <PackageReference Include="nodatime.testing" Version="2.3.0" />
    <PackageReference Include="Serilog.Sinks.RollingFileAlternate" Version="2.0.9" />
    <PackageReference Include="pocket.disposable" Version="1.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="pocket.typediscovery" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger" Version="0.3.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger.for.applicationinsights" Version="0.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="pocketlogger.subscribe" Version="0.6.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="system.commandline.experimental" Version="0.1.0-alpha-63801-01" />
    <PackageReference Include="System.Reactive" Version="4.0.0" />
    <PackageReference Include="TaskExtensions" Version="0.1.5650001" />
    <PackageReference Include="VersionSensor" Version="0.1.5650001" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ImportGroup>
    <Import Project="AssemblyInfo.props" Condition="Exists('AssemblyInfo.props')" />
  </ImportGroup>
  <ItemGroup>
    <ProjectReference Include="..\MLS.Agent.Tools\MLS.Agent.Tools.csproj" />
    <ProjectReference Include="..\MLS.Repositories\MLS.Repositories.csproj" />
    <ProjectReference Include="..\WorkspaceServer\WorkspaceServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\MLS.PackageTool\MLS.PackageTool.csproj" />
    <EmbeddedResource Include="..\MLS.PackageTool\Program.cs" />
  </ItemGroup>
  <Target Name="PublishClient" BeforeTargets="PrepareForPublish">
    <Exec Command="npm i" WorkingDirectory="..\MLS.Styles" />
    <Exec Command="npm run release -- $(ProjectDir)/wwwroot/css/trydotnet.css" WorkingDirectory="..\MLS.Styles" />
  </Target>
</Project>
