<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGet.Common" Version="4.8.0" />
    <PackageReference Include="NuGet.Protocol" Version="4.8.0" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>

</Project>
