<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**/*" />
    </ItemGroup>

    <PropertyGroup>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">$(CDP_PATCH_NUMBER)</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">0</VersionSuffix>
        <NuspecFile>MLS.BlazorPackage.Content.nuspec</NuspecFile>
        <NuspecProperties Condition=" '$(NuspecProperties)' == '' ">versionsuffix=$(VersionSuffix)</NuspecProperties> 
  </PropertyGroup>
</Project>
